create_table("media_files") {
	t.Column("id", "uuid", {primary: true})
	t.Column("size", "integer")
	t.Column("pathname", "string")
	t.Column("filename", "string")
	t.Column("content_type", "string")
	t.Column("video_codec", "string")
	t.Column("audio_codec", "string")
	t.Column("duration_seconds", "float")
	t.Column("container_format", "string")
	t.Column("width", "integer")
	t.Column("height", "integer")
	t.Column("show", "string")
	t.Column("season", "string")
	t.Timestamps()
}
add_index("media_files", "size")
add_index("media_files", "content_type")
add_index("media_files", "video_codec")
add_index("media_files", "audio_codec")
add_index("media_files", "duration_seconds")
add_index("media_files", "container_format")
add_index("media_files", "width")
add_index("media_files", "height")
add_index("media_files", "show")
add_index("media_files", "season")